{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.venv": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/.mypy_cache": true,
        "**/.venv": true
    },
    // Python-specific Editor Settings
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      }
    },

    // Type Checking Configuration (Mypy & Pylance)
    "python.analysis.typeCheckingMode": "standard",
    "mypy-type-checker.args": [
      "--ignore-missing-imports"
    ],

    // Jupyter Notebook Settings
    "jupyter.askForKernelRestart": false,
    "notebook.formatOnSave.enabled": true,

    // General Editor Hygiene (Great for Bank/Enterprise Environments)
    "editor.formatOnSave": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimExtensions": true,

    // File Associations
    "files.associations": {
      "*.sql": "sql",
      "*.csv": "csv"
    },

    // Python Environment Settings
    "python.terminal.activateEnvironment": true,
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.callArgumentNames": "partial"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Python: Install Requirements",
        "type": "shell",
        "command": "${command:python.interpreterPath} -m pip install -r requirements.txt",
        "problemMatcher": []
      }
    ]
  },
  "extensions": {
    "recommendations": [
      // Core Python Support
      "ms-python.python",
      "ms-python.vscode-pylance",
      "ms-toolsai.jupyter",

      // Type Checking
      "ms-python.mypy-type-checker",

      // Linting and Formatting
      "charliermarsh.ruff",

      // Database Management & SQL
      "mtxr.sqltools",

      // Data Analysis Utilities
      "mechatroner.rainbow-csv",
      "ms-toolsai.datawrangler",

      // Environment Management
      "ms-python.vscode-python-envs",

      // Version Control & Team Collaboration
      "eamodio.gitlens"
    ]
  }
}
